{
  "name": "@stdlib/constants-float64-gamma-lanczos-g",
  "version": "0.2.3",
  "description": "Arbitrary constant `g` to be used in Lanczos approximation functions.",
  "license": "Apache-2.0",
  "main": "./index.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/constants-float64-gamma-lanczos-g.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "constant",
    "const",
    "mathematics",
    "math",
    "float",
    "real",
    "floating-point",
    "float64",
    "64bit",
    "64-bit",
    "ieee754",
    "gamma",
    "lanczos",
    "approx",
    "approximation",
    "number"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
